{
    "name": "UltraCombos.TUIO.Runtime",
    "references": [
		"com.ultracombos.osc"
	],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}