{
    "name": "UltraCombos.TUIO.Editor",
    "references": [
        "UltraCombos.TUIO.Runtime"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}